<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Game simulation</title>

    <!-- Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/modal.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/forms.css') }}">

    <!-- SocketIO -->
    <!-- <script
        src="https://cdn.socket.io/4.3.2/socket.io.min.js"
        integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs" crossorigin="anonymous"
    ></script> -->
    <!-- <script type="module" src="{{ url_for('static', filename='js/websocket.js') }}"></script> -->
    <!-- This has caused troubles -->
    
    <!-- Scripts -->
    <script type="module" src="{{ url_for('static', filename='js/script.js') }}"></script>
</head>
<body>
    <header>
        <h1></h1>
    </header>

    <section class="modal" id="modal">
        <h1 class="modal-title">
        </h1>
        <div class="modal-content">
        </div>
    </section>

    <main>
    </main>
</body>
</html>