.modal {
    box-shadow: 0 0 20px #909090;
    height: calc(100vh - 7em);
    width: calc(100vw - 7em);
    border-radius: 10px;
    position: fixed;
    z-index: 1000;
    left: 3.5em;
    top: 3.5em;
    padding: 0;
}
.modal > * {
    padding: 1.5em;
    margin: 0;
}
.modal-title {
    justify-content: center;
    align-items: center;
    display: flex;
    height: calc(25% - 3em);
    width: calc(100% - 3em);
}
.modal-content {
    max-height: calc(75% - 3em);
    max-width: calc(100% - 3em);
    height: calc(75% - 3em);
    width: calc(100% - 3em);
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    border: none;
    border: 0;
}
.modal-content div {
    justify-content: center;
    align-items: center;
    display: flex;
}
