html,
body {
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
}

a {
    color: cornflowerblue;
    text-decoration: none;
    text-align: left;
}
a:hover {
    text-decoration: underline;
}

.scroll-x { overflow-x: scroll; }
.scroll-y { overflow-y: scroll; }

.d-none { display: none !important; }

.row {
    flex-direction: row;
    display: flex;
    padding: 0;
    margin: 0;
}

.cols {
    flex-direction: column;
    display: flex;
    padding: 0;
    margin: 0;
}

.gap-10 { gap: 10px !important; }
.gap-8 { gap: 8px !important; }
.gap-6 { gap: 6px !important; }
.gap-4 { gap: 4px !important; }
.gap-2 { gap: 2px !important; }

.w-100 { width: 100% !important; }
.w-80 { width: 80% !important; }
.w-60 { width: 60% !important; }
.w-40 { width: 40% !important; }
.w-20 { width: 20% !important; }

.h-100 { height: 100% !important; }
.h-80 { height: 80% !important; }
.h-60 { height: 60% !important; }
.h-40 { height: 40% !important; }
.h-20 { height: 20% !important; }

.error-message {
    font-weight: bold;
    color: red;
}

header {
    justify-content: center;
    align-content: center;
    max-height: 3em;
    position: fixed;
    display: flex;
    width: 100%;
}
header h1 {
    padding: 0;
    margin: 0;
}

main {
    height: calc(100vh - 6em);
    width: calc(100vw - 6em);
    position: fixed;
    display: grid;
    margin: auto;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    gap: 0;
}

main div {
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    color: white;
    display: flex;
}

.dinosaur {
    background-color: green;
}

#robot {
    background-color: red;
}

#dinosaurs-positions {
    justify-content: flex-start;
    align-items: flex-start;
    max-height: 6em;
}
